<html> 

	<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<title>Echo Harmony</title>

		<style>
			
			.nav-list{
			margin-top: 25px;
			margin-left: 0em;
			margin-bottom: 2em;
			padding: 0px;
			justify-content: space-evenly;
			text-align: center;

			}

			.nav-item {
			list-style-type: none;
			color: #FFFFFF;
			// border-style: solid;
			display: inline;
			padding: 4em;
			// background-color: #F59200;
			text-decoration: none;
			//margin-left: 5.5em;
			text-align: center;
			}			

			a{
				text-decoration: none;
				color: white;
			}

			body{
				background-color: #1415FF;
			}

			h1{
				color: white;
				font-family: "Poppins", sans-serif;

			}

			p{
				color: white;
				font-family:"Poppins", sans-serif; 
				font-weight: 200;

			}

			.box{
				padding-top: 0px;
			}

		</style>


	</head>

	<body>

		<ul class="nav-list" >

			<li class="nav-item"><img src="Images/musicbutton.svg" width="40" height="30"></li>
			<li class="nav-item"><a href="website_1.html">Home</a></li>
			<li class="nav-item"><a href="Music.html">Music</a></li>
			<li class="nav-item"><a href="live.html">Live</a></li>
			<li class="nav-item"><a href="Merch.html">Merch</a></li>
			<li class="nav-item"><a href="Events.html">Events</a></li>
			<li class="nav-item"><a href="News.html">News</a></li>

		</ul>

		<div class="box">
	
		<h1>Live</h1>

		<p>Youtube: EchoHarmony</p>

		<p>Live videos offers a mesmerizing experience filled with ethereal vocals, immersive lighting, and emotional depth. Each performance showcases their unique ability to blend ambient soundscapes with raw, heartfelt energy, creating an atmosphere that feels both intimate and otherworldly. Whether your a longtime fan or a new listener, their live videos capture the magic of their music in a way that resonates long after the final note.</p>

		</div>


	</body>

</html>