<html> 

	<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<title>Echo Harmony</title>

			<style>
			
			.nav-list{
			margin-top: 25px;
			margin-left: 0em;
			margin-bottom: 2em;
			padding: 0px;
			justify-content: space-evenly;
			text-align: center;

			}

			.nav-item {
			list-style-type: none;
			color: #FFFFFF;
			// border-style: solid;
			display: inline;
			padding: 4em;
			// background-color: #F59200;
			text-decoration: none;
			//margin-left: 5.5em;
			text-align: center;
			}			

			a{
				text-decoration: none;
				color: white;
			}

			body{
				background-color: #1415FF;
			}

			h1{
				color: white;
				font-family: "Poppins", sans-serif;
			}

			p{
			font-family: "Poppins", sans-serif;
			font-weight: 200;
			color: white;
			}

			h2{
				color: white;
			}
		</style>

	</head>

	<body>
		
		<ul class="nav-list" >

			<li class="nav-item"><img src="Images/musicbutton.svg" width="40" height="30"></li>
			<li class="nav-item"><a href="website_1.html">Home</a></li>
			<li class="nav-item"><a href="Music.html">Music</a></li>
			<li class="nav-item"><a href="live.html">Live</a></li>
			<li class="nav-item"><a href="Merch.html">Merch</a></li>
			<li class="nav-item"><a href="Events.html">Events</a></li>
			<li class="nav-item"><a href="News.html">News</a></li>

		</ul>
	
		<h1>News</h1>

		<img src="Images/News.jpg" width="700" height="500" >

		<h2>Collobration Incoming</h2>

		<p>Something exciting is on the horizon Echo Harmony is teaming up for a collaboration that sure to be pure sonic magic! Get ready for a fusion of ethereal vocals, dreamy soundscapes, and fresh creative energy that will take their music to new heights. Stay tuned, because this is one collaboration you wont want to miss!</p>

	

	</body>

</html>