<html> 

	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<title>Echo Harmony</title>

		<style>
			
			.nav-list{
			margin-top: 25px;
			margin-left: 0em;
			margin-bottom: 2em;
			padding: 0px;
			justify-content: space-evenly;
			text-align: center;

			}

			.nav-item {
			list-style-type: none;
			color: #FFFFFF;
			// border-style: solid;
			display: inline;
			padding: 4em;
			// background-color: #F59200;
			text-decoration: none;
			//margin-left: 5.5em;
			text-align: center;
			}			


			a{
				text-decoration: none;
				color: white;
			}

			body{
				background-color: #1415FF;
			}

			h1{
				color: white;
				font-family: "Poppins", sans-serif;
			}

			p{
			font-family: "Poppins", sans-serif;
			font-weight: 200;
			color: white;
			}

			.pic-word {
    		display: flex;
   		 	align-items: center;
    		justify-content: center;
    		padding-top: 30px;

    		img {
    		width: 400px;
   		 	height:600px;
    		float: left;
  			}

  			.text {
    		font-size: 20px;
    		padding-left: 20px;
    		padding-top: 7%;
    		float: right;
    	}

                
		</style>

	</head>

	<body>

		
		<ul class="nav-list" >

			<li class="nav-item"><img src="Images/musicbutton.svg" width="40" height="30"></li>
			<li class="nav-item"><a href="website_1.html">Home</a></li>
			<li class="nav-item"><a href="Music.html">Music</a></li>
			<li class="nav-item"><a href="live.html">Live</a></li>
			<li class="nav-item"><a href="Merch.html">Merch</a></li>
			<li class="nav-item"><a href="Events.html">Events</a></li>
			<li class="nav-item"><a href="News.html">News</a></li>

		</ul>
	
		<h1>Echo Harmony </h1>

		<div class="pic-word">
		<div class="pic">
			<img src="Images/Artist.jpg">
		</div>

		<div class="text">
			<p>A genre-blending musician known for ethereal vocals and atmospheric soundscapes that fuse indie folk with electronic elements. With haunting melodies and introspective lyrics, their music evokes a sense of nostalgia and wonder. Rising from the underground scene, Echo Harmony has gained a devoted following through emotionally charged performances and dreamy production. Their latest work continues to push sonic boundaries, creating a hypnotic experience that lingers long after the music fades.</p>
			</div>
		</div>

	</body>

</html>