<html> 

	<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<title>Echo Harmony</title>

			<style>
			
				.nav-list{
				margin-top: 25px;
				margin-left: 0em;
				margin-bottom: 2em;
				padding: 0px;
				justify-content: space-evenly;
				text-align: center;

				}

				.nav-item {
				list-style-type: none;
				color: #FFFFFF;
				// border-style: solid;
				display: inline;
				padding: 4em;
				// background-color: #F59200;
				text-decoration: none;
				//margin-left: 5.5em;
				text-align: center;
				}			

			a{
				text-decoration: none;
				color: white;
			}

			body{
				background-color: #1415FF;
			}

			h1{
				color: white;

			}

			p{
				color: white;
			}

			.box {
		  	position: relative;

 		
			}

			p {
  			position: absolute;
  			bottom: 40px;
 		 	right: 0px;
 		 	background: rgb(0, 0, 0); /* Fallback color */
 			background: rgba(0, 0, 0, 0.5);
  			color: white;
  			padding-left: 20px;
 			padding-right: 20px;
 			font-family:"Poppins", sans-serif; 
			font-weight: 250;
			text-align: center;


			}

			img{
				width: 100%;
				height: 80%;
			}

			h1{
				font-family:"Poppins", sans-serif; 
			}

		</style>

	</head>

	<body>

		<ul class="nav-list" >

			<li class="nav-item"><a href="website_1.html">Home</a></li>
			<li class="nav-item"><a href="Music.html">Music</a></li>
			<li class="nav-item"><a href="live.html">Live</a></li>
			<li class="nav-item"><a href="Merch.html">Merch</a></li>
			<li class="nav-item"><a href="Events.html">Events</a></li>
			<li class="nav-item"><a href="News.html">News</a></li>

		</ul>
	
		<div class="box">
			<div class="text">

			<h1>Music</h1>

			<img src="Images/Music.jpg" width="800" height="500" >

			<p>Expect to hear a captivating fusion of indie folk, ambient electronica, and dream pop in Echo Harmonys music. Ethereal vocals float over lush soundscapes, blending acoustic instrumentation with atmospheric synths and subtle beats. Their sound is deeply emotional and immersive, evoking a sense of nostalgia and wonder.</p>

		</div>
	</div>
	


	</body>

</html>